<resources>
    <string name="app_name">Juz Amma</string>
    <string name="b">Megi Sandy Saputra</string>
    <string name="c">Muhamad Adnan Anas</string>
    <string name="d">Yayan Budi Waskito</string>
    <string name="a">Aplikasi ini adalah aplikasi yang berisi surat surat pendek di Alquran atau sering disebut dengan Juz Amma,Aplikasi ini diharapkan mampu membantu para orang tua untuk mengajarkan ayat suci alquran sejak dini,dimana pada saat ini anak anak terlalu terpaku pada smartphonenya</string>
</resources>
