﻿Al-Fatihah


بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
Dengan menyebut nama Allah Yang Maha Pemurah lagi Maha Penyayang.

الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
Segala puji bagi Allah, Tuhan semesta alam.

الرَّحْمَٰنِ الرَّحِيمِ
Maha Pemurah lagi Maha Penyayang.

مَالِكِ يَوْمِ الدِّينِ
Yang menguasai di Hari Pembalasan.

إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
Hanya Engkaulah yang kami sembah, dan hanya kepada Engkaulah kami meminta pertolongan.

اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
Tunjukilah kami jalan yang lurus,

صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
(yaitu) Jalan orang-orang yang telah Engkau beri nikmat kepada mereka; bukan (jalan) mereka yang dimurkai dan bukan (pula jalan) mereka yang sesat.
