﻿Al-Quraisy


لِإِيلَافِ قُرَيْشٍ
Karena kebiasaan orang-orang Quraisy,

إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ
(yaitu) kebiasaan mereka bepergian pada musim dingin dan musim panas.

فَلْيَعْبُدُوا رَبَّ هَٰذَا الْبَيْتِ
Maka hendaklah mereka menyembah Tuhan Pemilik rumah ini (Ka´bah).

الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِنْ خَوْفٍ
Yang telah memberi makanan kepada mereka untuk menghilangkan lapar dan mengamankan mereka dari ketakutan.