﻿Al-Fil


أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ
Apakah kamu tidak memperhatikan bagaimana Tuhanmu telah bertindak terhadap tentara bergajah?

أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ
Bukankah Dia telah menjadikan tipu daya mereka (untuk menghancurkan Ka´bah) itu sia-sia?

وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ
dan Dia mengirimkan kapada mereka burung yang berbondong-bondong,

تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ
yang melempari mereka dengan batu (berasal) dari tanah yang terbakar,

فَجَعَلَهُمْ كَعَصْفٍ مَأْكُولٍ
lalu Dia menjadikan mereka seperti daun-daun yang dimakan (ulat).
