﻿Al-Humazah


وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ
Kecelakaanlah bagi setiap pengumpat lagi pencela,
    
الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ
yang mengumpulkan harta dan menghitung-hitung,

يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ
dia mengira bahwa hartanya itu dapat mengkekalkannya,

كَلَّا ۖ لَيُنْبَذَنَّ فِي الْحُطَمَةِ
sekali-kali tidak! Sesungguhnya dia benar-benar akan dilemparkan ke dalam Huthamah.

وَمَا أَدْرَاكَ مَا الْحُطَمَةُ
Dan tahukah kamu apa Huthamah itu?

نَارُ اللَّهِ الْمُوقَدَةُ
(yaitu) api (yang disediakan) Allah yang dinyalakan,

الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ
yang (membakar) sampai ke hati.

إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ
Sesungguhnya api itu ditutup rapat atas mereka,

فِي عَمَدٍ مُمَدَّدَةٍ
(sedang mereka itu) diikat pada tiang-tiang yang panjang.