﻿Al-Ashr


 وَالْعَصْرِ
Demi masa.

إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ
Sesungguhnya manusia itu benar-benar dalam kerugian,

إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ
kecuali orang-orang yang beriman dan mengerjakan amal saleh dan nasehat menasehati supaya mentaati kebenaran dan nasehat menasehati supaya menetapi kesabaran.
