﻿At-Takatsur


أَلْهَاكُمُ التَّكَاثُرُ
Bermegah-megahan telah melalaikan kamu,

حَتَّىٰ زُرْتُمُ الْمَقَابِرَ
sampai kamu masuk ke dalam kubur.

كَلَّا سَوْفَ تَعْلَمُونَ
Janganlah begitu, kelak kamu akan mengetahui (akibat perbuatanmu itu),

ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ
dan janganlah begitu, kelak kamu akan mengetahui.

كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ
Janganlah begitu, jika kamu mengetahui dengan pengetahuan yang yakin,

لَتَرَوُنَّ الْجَحِيمَ
niscaya kamu benar-benar akan melihat neraka Jahiim,

ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ
dan sesungguhnya kamu benar-benar akan melihatnya dengan ´ainul yaqin.

ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ
kemudian kamu pasti akan ditanyai pada hari itu tentang kenikmatan (yang kamu megah-megahkan di dunia itu).
