﻿Al-Qariah


الْقَارِعَةُ
Hari Kiamat,

مَا الْقَارِعَةُ
apakah hari Kiamat itu?

وَمَا أَدْرَاكَ مَا الْقَارِعَةُ
Tahukah kamu apakah hari Kiamat itu?

يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ
Pada hari itu manusia adalah seperti anai-anai yang bertebaran,

وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ
dan gunung-gunung adalah seperti bulu yang dihambur-hamburkan.

فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ
Dan adapun orang-orang yang berat timbangan (kebaikan)nya,

فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ
maka dia berada dalam kehidupan yang memuaskan.

وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ
Dan adapun orang-orang yang ringan timbangan (kebaikan)nya,

فَأُمُّهُ هَاوِيَةٌ
maka tempat kembalinya adalah neraka Hawiyah.

وَمَا أَدْرَاكَ مَا هِيَهْ
Tahukah kamu apakah neraka Hawiyah itu?

نَارٌ حَامِيَةٌ
(Yaitu) api yang sangat panas.
