﻿Al-Aadiyah


وَالْعَادِيَاتِ ضَبْحًا
Demi kuda perang yang berlari kencang dengan terengah-engah,

فَالْمُورِيَاتِ قَدْحًا
dan kuda yang mencetuskan api dengan pukulan (kuku kakinya),

فَالْمُغِيرَاتِ صُبْحًا
dan kuda yang menyerang dengan tiba-tiba di waktu pagi,

فَأَثَرْنَ بِهِ نَقْعًا
maka ia menerbangkan debu,

فَوَسَطْنَ بِهِ جَمْعًا
dan menyerbu ke tengah-tengah kumpulan musuh,

إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ
sesungguhnya manusia itu sangat ingkar, tidak berterima kasih kepada Tuhannya,

وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ
dan sesungguhnya manusia itu menyaksikan (sendiri) keingkarannya,

وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ
dan sesungguhnya dia sangat bakhil karena cintanya kepada harta.

أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ
Maka apakah dia tidak mengetahui apabila dibangkitkan apa yang ada di dalam kubur,

وَحُصِّلَ مَا فِي الصُّدُورِ
dan dilahirkan apa yang ada di dalam dada,

إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ
sesungguhnya Tuhan mereka pada hari itu Maha Mengetahui keadaan mereka.
