﻿Az-Zalzalah


إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا
Apabila bumi digoncangkan dengan goncangan (yang dahsyat),

وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا
dan bumi telah mengeluarkan beban-beban berat (yang dikandung)nya,

وَقَالَ الْإِنْسَانُ مَا لَهَا
dan manusia bertanya: "Mengapa bumi (menjadi begini)?",

يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا
pada hari itu bumi menceritakan beritanya,

بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا
karena sesungguhnya Tuhanmu telah memerintahkan (yang sedemikian itu) kepadanya.

يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِيُرَوْا أَعْمَالَهُمْ
Pada hari itu manusia ke luar dari kuburnya dalam keadaan bermacam-macam, supaya diperlihatkan kepada mereka (balasan) pekerjaan mereka,

فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ
Barangsiapa yang mengerjakan kebaikan seberat dzarrahpun, niscaya dia akan melihat (balasan)nya.

وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ
Dan barangsiapa yang mengerjakan kejahatan sebesar dzarrahpun, niscaya dia akan melihat (balasan)nya pula.
