﻿Al-Qadr


إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ
Sesungguhnya Kami telah menurunkannya (Al Quran) pada malam kemuliaan.

وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ
Dan tahukah kamu apakah malam kemuliaan itu?

لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ
Malam kemuliaan itu lebih baik dari seribu bulan.

تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ
Pada malam itu turun malaikat-malaikat dan malaikat Jibril dengan izin Tuhannya untuk mengatur segala urusan.

سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ
Malam itu (penuh) kesejahteraan sampai terbit fajar.
