﻿An-Nas


قُلْ أَعُوذُ بِرَبِّ النَّاسِ
Katakanlah: "Aku berlindung kepada Tuhan (yang memelihara dan menguasai) manusia.

مَلِكِ النَّاسِ
Raja manusia.

إِلَٰهِ النَّاسِ
Sembahan manusia.

مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ
Dari kejahatan (bisikan) syaitan yang biasa bersembunyi,

الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ
yang membisikkan (kejahatan) ke dalam dada manusia,

مِنَ الْجِنَّةِ وَالنَّاسِ
dari (golongan) jin dan manusia.

