﻿Al-Alaq


اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
Bacalah dengan (menyebut) nama Tuhanmu Yang menciptakan,

خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ
Dia telah menciptakan manusia dari segumpal darah.

اقْرَأْ وَرَبُّكَ الْأَكْرَمُ
Bacalah, dan Tuhanmulah Yang Maha Pemurah,

الَّذِي عَلَّمَ بِالْقَلَمِ
Yang mengajar (manusia) dengan perantaran kalam,

عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ
Dia mengajar kepada manusia apa yang tidak diketahuinya.

كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَىٰ
Ketahuilah! Sesungguhnya manusia benar-benar melampaui batas,

أَنْ رَآهُ اسْتَغْنَىٰ
karena dia melihat dirinya serba cukup.

إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ
Sesungguhnya hanya kepada Tuhanmulah kembali(mu).

أَرَأَيْتَ الَّذِي يَنْهَىٰ
Bagaimana pendapatmu tentang orang yang melarang,

عَبْدًا إِذَا صَلَّىٰ
seorang hamba ketika mengerjakan shalat,

أَرَأَيْتَ إِنْ كَانَ عَلَى الْهُدَىٰ
bagaimana pendapatmu jika orang yang melarang itu berada di atas kebenaran,

أَوْ أَمَرَ بِالتَّقْوَىٰ
atau dia menyuruh bertakwa (kepada Allah)?

أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّىٰ
Bagaimana pendapatmu jika orang yang melarang itu mendustakan dan berpaling?

أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَىٰ
Tidaklah dia mengetahui bahwa sesungguhnya Allah melihat segala perbuatannya?

كَلَّا لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ
Ketahuilah, sungguh jika dia tidak berhenti (berbuat demikian) niscaya Kami tarik ubun-ubunnya,

نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ
(yaitu) ubun-ubun orang yang mendustakan lagi durhaka.

فَلْيَدْعُ نَادِيَهُ
Maka biarlah dia memanggil golongannya (untuk menolongnya),

سَنَدْعُ الزَّبَانِيَةَ
kelak Kami akan memanggil malaikat Zabaniyah,

كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ ۩
sekali-kali jangan, janganlah kamu patuh kepadanya; dan sujudlah dan dekatkanlah (dirimu kepada Tuhan).
