﻿At-Tin


وَالتِّينِ وَالزَّيْتُونِ
Demi (buah) Tin dan (buah) Zaitun,

وَطُورِ سِينِينَ
dan demi bukit Sinai

وَهَٰذَا الْبَلَدِ الْأَمِينِ
dan demi kota (Mekah) ini yang aman,

لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ
sesungguhnya Kami telah menciptakan manusia dalam bentuk yang sebaik-baiknya.

ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ
Kemudian Kami kembalikan dia ke tempat yang serendah-rendahnya (neraka)

إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
kecuali orang-orang yang beriman dan mengerjakan amal saleh; maka bagi mereka pahala yang tiada putus-putusnya.

فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ
Maka apakah yang menyebabkan kamu mendustakan (hari) pembalasan sesudah (adanya keterangan-keterangan) itu?

أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ
Bukankah Allah Hakim yang seadil-adilnya?
