﻿Al-Insirah


أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
Bukankah Kami telah melapangkan untukmu dadamu?,

وَوَضَعْنَا عَنْكَ وِزْرَكَ
dan Kami telah menghilangkan daripadamu bebanmu,

الَّذِي أَنْقَضَ ظَهْرَكَ
yang memberatkan punggungmu?

وَرَفَعْنَا لَكَ ذِكْرَكَ
Dan Kami tinggikan bagimu sebutan (nama)mu

فَإِنَّ مَعَ الْعُسْرِ يُسْرًا
Karena sesungguhnya sesudah kesulitan itu ada kemudahan

ِنَّ مَعَ الْعُسْرِ يُسْرًا
sesungguhnya sesudah kesulitan itu ada kemudahan

فَإِذَا فَرَغْتَ فَانْصَبْ
Maka apabila kamu telah selesai (dari sesuatu urusan), kerjakanlah dengan sungguh-sungguh (urusan) yang lain

وَإِلَىٰ رَبِّكَ فَارْغَبْ
dan hanya kepada Tuhanmulah hendaknya kamu berharap
