﻿Ad-Dhuha


وَالضُّحَىٰ
Demi waktu matahari sepenggalahan naik

وَاللَّيْلِ إِذَا سَجَىٰ
dan demi malam apabila telah sunyi (gelap)

مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ
Tuhanmu tiada meninggalkan kamu dan tiada (pula) benci kepadamu.

وَلَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الْأُولَىٰ
Dan sesungguhnya hari kemudian itu lebih baik bagimu daripada yang sekarang (permulaan)

وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ
Dan kelak Tuhanmu pasti memberikan karunia-Nya kepadamu , lalu (hati) kamu menjadi puas

أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ
Bukankah Dia mendapatimu sebagai seorang yatim, lalu Dia melindungimu?

وَوَجَدَكَ ضَالًّا فَهَدَىٰ
Dan Dia mendapatimu sebagai seorang yang bingung, lalu Dia memberikan petunjuk

َوَجَدَكَ عَائِلًا فَأَغْنَىٰ
Dan Dia mendapatimu sebagai seorang yang kekurangan, lalu Dia memberikan kecukupan

فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ
Sebab itu, terhadap anak yatim janganlah kamu berlaku sewenang-wenang

وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ
Dan terhadap orang yang minta-minta, janganlah kamu menghardiknya

وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ
Dan terhadap nikmat Tuhanmu, maka hendaklah kamu siarkan
