﻿Al-Layl


وَاللَّيْلِ إِذَا يَغْشَىٰ
Demi malam apabila menutupi (cahaya siang),

وَالنَّهَارِ إِذَا تَجَلَّىٰ
dan siang apabila terang benderang,

وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ
dan penciptaan laki-laki dan perempuan,

إِنَّ سَعْيَكُمْ لَشَتَّىٰ
sesungguhnya usaha kamu memang berbeda-beda.

فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ
Adapun orang yang memberikan (hartanya di jalan Allah) dan bertakwa,

وَصَدَّقَ بِالْحُسْنَىٰ
dan membenarkan adanya pahala yang terbaik (surga),

فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ
maka Kami kelak akan menyiapkan baginya jalan yang mudah.

وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ
Dan adapun orang-orang yang bakhil dan merasa dirinya cukup

وَكَذَّبَ بِالْحُسْنَىٰ
serta mendustakan pahala terbaik,

فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ
maka kelak Kami akan menyiapkan baginya (jalan) yang sukar.

وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ
Dan hartanya tidak bermanfaat baginya apabila ia telah binasa.

إِنَّ عَلَيْنَا لَلْهُدَىٰ
Sesungguhnya kewajiban Kamilah memberi petunjuk

وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَىٰ
dan sesungguhnya kepunyaan Kamilah akhirat dan dunia

فَأَنْذَرْتُكُمْ نَارًا تَلَظَّىٰ
Maka, kami memperingatkan kamu dengan neraka yang menyala-nyala.

لَا يَصْلَاهَا إِلَّا الْأَشْقَى
Tidak ada yang masuk ke dalamnya kecuali orang yang paling celaka,

الَّذِي كَذَّبَ وَتَوَلَّىٰ
yang mendustakan (kebenaran) dan berpaling (dari iman)

وَسَيُجَنَّبُهَا الْأَتْقَى
Dan kelak akan dijauhkan orang yang paling takwa dari neraka itu,

الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّىٰ
yang menafkahkan hartanya (di jalan Allah) untuk membersihkannya,

وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ
padahal tidak ada seseorangpun memberikan suatu nikmat kepadanya yang harus dibalasnya,

إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ
tetapi (dia memberikan itu semata-mata) karena mencari keridhaan Tuhannya yang Maha Tinggi.

وَلَسَوْفَ يَرْضَىٰ
Dan kelak dia benar-benar mendapat kepuasan.
