﻿As-Syams

ِ
وَالشَّمْسِ وَضُحَاهَا
Demi matahari dan cahayanya di pagi hari

وَالْقَمَرِ إِذَا تَلَاهَا
dan bulan apabila mengiringinya,

وَالنَّهَارِ إِذَا جَلَّاهَا
dan siang apabila menampakkannya

وَاللَّيْلِ إِذَا يَغْشَاهَا
dan malam apabila menutupinya

وَالسَّمَاءِ وَمَا بَنَاهَا
dan langit serta pembinaannya,

وَالْأَرْضِ وَمَا طَحَاهَا
dan bumi serta penghamparannya

وَنَفْسٍ وَمَا سَوَّاهَا
dan jiwa serta penyempurnaannya (ciptaannya)

فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا
maka Allah mengilhamkan kepada jiwa itu (jalan) kefasikan dan ketakwaannya.

قَدْ أَفْلَحَ مَنْ زَكَّاهَا
sesungguhnya beruntunglah orang yang mensucikan jiwa itu,

وَقَدْ خَابَ مَنْ دَسَّاهَا
dan sesungguhnya merugilah orang yang mengotorinya.

كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا
(Kaum) Tsamud telah mendustakan (rasulnya) karena mereka melampaui batas,

إِذِ انْبَعَثَ أَشْقَاهَا
ketika bangkit orang yang paling celaka di antara mereka

فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا
lalu Rasul Allah (Saleh) berkata kepada mereka: ("Biarkanlah) unta betina Allah dan minumannya".

فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا
Lalu mereka mendustakannya dan menyembelih unta itu, maka Tuhan mereka membinasakan mereka disebabkan dosa mereka, lalu Allah menyama-ratakan mereka (dengan tanah)

وَلَا يَخَافُ عُقْبَاهَا
dan Allah tidak takut terhadap akibat tindakan-Nya itu
