﻿Al-Balad


لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ
Aku benar-benar bersumpah dengan kota ini (Mekah)

وَأَنْتَ حِلٌّ بِهَٰذَا الْبَلَدِ
dan kamu (Muhammad) bertempat di kota Mekah ini

وَوَالِدٍ وَمَا وَلَدَ
dan demi bapak dan anaknya.

لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ
Sesungguhnya Kami telah menciptakan manusia berada dalam susah payah.

أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ
Apakah manusia itu menyangka bahwa sekali-kali tiada seorangpun yang berkuasa atasnya?

يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا
Dan mengatakan: "Aku telah menghabiskan harta yang banyak".

أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ
Apakah dia menyangka bahwa tiada seorangpun yang melihatnya?

أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ
Bukankah Kami telah memberikan kepadanya dua buah mata,

وَلِسَانًا وَشَفَتَيْنِ
lidah dan dua buah bibir.

وَهَدَيْنَاهُ النَّجْدَيْنِ
Dan Kami telah menunjukkan kepadanya dua jalan,

فَلَا اقْتَحَمَ الْعَقَبَةَ
Tetapi dia tiada menempuh jalan yang mendaki lagi sukar.

وَمَا أَدْرَاكَ مَا الْعَقَبَةُ
Tahukah kamu apakah jalan yang mendaki lagi sukar itu?

فَكُّ رَقَبَةٍ
(yaitu) melepaskan budak dari perbudakan,

أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ
atau memberi makan pada hari kelaparan,

يَتِيمًا ذَا مَقْرَبَةٍ
(kepada) anak yatim yang ada hubungan kerabat,

أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ
atau kepada orang miskin yang sangat fakir.

ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ
Dan dia (tidak pula) termasuk orang-orang yang beriman dan saling berpesan untuk bersabar dan saling berpesan untuk berkasih sayang.

أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ
Mereka (orang-orang yang beriman dan saling berpesan itu) adalah golongan kanan

وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ
Dan orang-orang yang kafir kepada ayat-ayat Kami, mereka itu adalah golongan kiri

عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ
Mereka berada dalam neraka yang ditutup rapat.