﻿Al-Fajr


 وَالْفَجْرِ
Demi fajar,

وَلَيَالٍ عَشْرٍ
dan malam yang sepuluh,

وَالشَّفْعِ وَالْوَتْرِ
dan yang genap dan yang ganjil,

وَاللَّيْلِ إِذَا يَسْرِ
dan malam bila berlalu.

هَلْ فِي ذَٰلِكَ قَسَمٌ لِذِي حِجْرٍ
Pada yang demikian itu terdapat sumpah (yang dapat diterima) oleh orang-orang yang berakal.

أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ
Apakah kamu tidak memperhatikan bagaimana Tuhanmu berbuat terhadap kaum ´Aad?

إِرَمَ ذَاتِ الْعِمَادِ
(yaitu) penduduk Iram yang mempunyai bangunan-bangunan yang tinggi,

الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ
yang belum pernah dibangun (suatu kota) seperti itu, di negeri-negeri lain,

وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ
dan kaum Tsamud yang memotong batu-batu besar di lembah,

وَفِرْعَوْنَ ذِي الْأَوْتَادِ
dan kaum Fir´aun yang mempunyai pasak-pasak (tentara yang banyak),

الَّذِينَ طَغَوْا فِي الْبِلَادِ
yang berbuat sewenang-wenang dalam negeri,

فَأَكْثَرُوا فِيهَا الْفَسَادَ
lalu mereka berbuat banyak kerusakan dalam negeri itu,

فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ
karena itu Tuhanmu menimpakan kepada mereka cemeti azab,

إِنَّ رَبَّكَ لَبِالْمِرْصَادِ
sesungguhnya Tuhanmu benar-benar mengawasi.

فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ
Adapun manusia apabila Tuhannya mengujinya lalu dia dimuliakan-Nya dan diberi-Nya kesenangan, maka dia akan berkata: "Tuhanku telah memuliakanku".

وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ
Adapun bila Tuhannya mengujinya lalu membatasi rezekinya maka dia berkata: "Tuhanku menghinakanku".

كَلَّا ۖ بَلْ لَا تُكْرِمُونَ الْيَتِيمَ
Sekali-kali tidak (demikian), sebenarnya kamu tidak memuliakan anak yatim,

وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ
dan kamu tidak saling mengajak memberi makan orang miskin,

وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا
dan kamu memakan harta pusaka dengan cara mencampur baurkan (yang halal dan yang bathil),

وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا
dan kamu mencintai harta benda dengan kecintaan yang berlebihan.

كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا
Jangan (berbuat demikian). Apabila bumi digoncangkan berturut-turut,

وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا
dan datanglah Tuhanmu; sedang malaikat berbaris-baris.

وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ
Dan pada hari itu diperlihatkan neraka Jahannam; dan pada hari itu ingatlah manusia, akan tetapi tidak berguna lagi mengingat itu baginya.

يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي
Dia mengatakan: "Alangkah baiknya kiranya aku dahulu mengerjakan (amal saleh) untuk hidupku ini".

فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ
Maka pada hari itu tiada seorangpun yang menyiksa seperti siksa-Nya.

وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ
dan tiada seorangpun yang mengikat seperti ikatan-Nya.

يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ
Hai jiwa yang tenang.

ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً
Kembalilah kepada Tuhanmu dengan hati yang puas lagi diridhai-Nya.

فَادْخُلِي فِي عِبَادِي
Maka masuklah ke dalam jama´ah hamba-hamba-Ku,

وَادْخُلِي جَنَّتِي
masuklah ke dalam surga-Ku.
