﻿Al-Ghasiah


ِهَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ
Sudah datangkah kepadamu berita (tentang) hari pembalasan?

وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ
Banyak muka pada hari itu tunduk terhina,

عَامِلَةٌ نَاصِبَةٌ
bekerja keras lagi kepayahan,

تَصْلَىٰ نَارًا حَامِيَةً
memasuki api yang sangat panas (neraka),

تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ
diberi minum (dengan air) dari sumber yang sangat panas.

لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ
Mereka tiada memperoleh makanan selain dari pohon yang berduri,

لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ
yang tidak menggemukkan dan tidak pula menghilangkan lapar.

وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ
Banyak muka pada hari itu berseri-seri,

لِسَعْيِهَا رَاضِيَةٌ
merasa senang karena usahanya,

فِي جَنَّةٍ عَالِيَةٍ
dalam surga yang tinggi,

لَا تَسْمَعُ فِيهَا لَاغِيَةً
tidak kamu dengar di dalamnya perkataan yang tidak berguna.

فِيهَا عَيْنٌ جَارِيَةٌ
Di dalamnya ada mata air yang mengalir.

فِيهَا سُرُرٌ مَرْفُوعَةٌ
Di dalamnya ada takhta-takhta yang ditinggikan,

وَأَكْوَابٌ مَوْضُوعَةٌ
dan gelas-gelas yang terletak (di dekatnya),

وَنَمَارِقُ مَصْفُوفَةٌ
dan bantal-bantal sandaran yang tersusun,

وَزَرَابِيُّ مَبْثُوثَةٌ
dan permadani-permadani yang terhampar.

أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ
Maka apakah mereka tidak memperhatikan unta bagaimana dia diciptakan,

وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ
Dan langit, bagaimana ia ditinggikan?

وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ
Dan gunung-gunung bagaimana ia ditegakkan?

وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ
Dan bumi bagaimana ia dihamparkan?

فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ
Maka berilah peringatan, karena sesungguhnya kamu hanyalah orang yang memberi peringatan.

لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ
Kamu bukanlah orang yang berkuasa atas mereka,

إِلَّا مَنْ تَوَلَّىٰ وَكَفَرَ
tetapi orang yang berpaling dan kafir,

فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ
maka Allah akan mengazabnya dengan azab yang besar.

إِنَّ إِلَيْنَا إِيَابَهُمْ
Sesungguhnya kepada Kami-lah kembali mereka,

ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ
kemudian sesungguhnya kewajiban Kami-lah menghisab mereka.