﻿Al-A'laa


 سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى
Sucikanlah nama Tuhanmu Yang Maha Tingi,

الَّذِي خَلَقَ فَسَوَّىٰ
yang menciptakan, dan menyempurnakan (penciptaan-Nya),

وَالَّذِي قَدَّرَ فَهَدَىٰ
dan yang menentukan kadar (masing-masing) dan memberi petunjuk,

وَالَّذِي أَخْرَجَ الْمَرْعَىٰ
dan yang menumbuhkan rumput-rumputan,

فَجَعَلَهُ غُثَاءً أَحْوَىٰ
lalu dijadikan-Nya rumput-rumput itu kering kehitam-hitaman.

سَنُقْرِئُكَ فَلَا تَنْسَىٰ
Kami akan membacakan (Al Quran) kepadamu (Muhammad) maka kamu tidak akan lupa,

إِلَّا مَا شَاءَ اللَّهُ ۚ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ
kecuali kalau Allah menghendaki. Sesungguhnya Dia mengetahui yang terang dan yang tersembunyi.

وَنُيَسِّرُكَ لِلْيُسْرَىٰ
dan Kami akan memberi kamu taufik ke jalan yang mudah,

فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ
oleh sebab itu berikanlah peringatan karena peringatan itu bermanfaat,

سَيَذَّكَّرُ مَنْ يَخْشَىٰ
orang yang takut (kepada Allah) akan mendapat pelajaran,

وَيَتَجَنَّبُهَا الْأَشْقَى
dan orang-orang yang celaka (kafir) akan menjauhinya.

الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ
(Yaitu) orang yang akan memasuki api yang besar (neraka).

ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ
Kemudian dia tidak akan mati di dalamnya dan tidak (pula) hidup.

قَدْ أَفْلَحَ مَنْ تَزَكَّىٰ
Sesungguhnya beruntunglah orang yang membersihkan diri (dengan beriman),

وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ
dan dia ingat nama Tuhannya, lalu dia sembahyang.

بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا
Tetapi kamu (orang-orang kafir) memilih kehidupan duniawi.

وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ
Sedang kehidupan akhirat adalah lebih baik dan lebih kekal.

إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ
Sesungguhnya ini benar-benar terdapat dalam kitab-kitab yang dahulu,

صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ
(yaitu) Kitab-kitab Ibrahim dan Musa
