﻿Al-Falaq


قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ
Katakanlah: "Aku berlindung kepada Tuhan Yang Menguasai subuh,

مِنْ شَرِّ مَا خَلَقَ
dari kejahatan makhluk-Nya,

وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ
dan dari kejahatan malam apabila telah gelap gulita,

وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ
dan dari kejahatan wanita-wanita tukang sihir yang menghembus pada buhul-buhul,

وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ
dan dari kejahatan pendengki bila ia dengki"

