﻿At-Thoriq


 وَالسَّمَاءِ وَالطَّارِقِ
Demi langit dan yang datang pada malam hari,

وَمَا أَدْرَاكَ مَا الطَّارِقُ
tahukah kamu apakah yang datang pada malam hari itu?

النَّجْمُ الثَّاقِبُ
(yaitu) bintang yang cahayanya menembus,

إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ
tidak ada suatu jiwapun (diri) melainkan ada penjaganya.

فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ
Maka hendaklah manusia memperhatikan dari apakah dia diciptakan?

خُلِقَ مِنْ مَاءٍ دَافِقٍ
Dia diciptakan dari air yang dipancarkan,

يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ
yang keluar dari antara tulang sulbi laki-laki dan tulang dada perempuan.

إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ
Sesungguhnya Allah benar-benar kuasa untuk mengembalikannya (hidup sesudah mati).

يَوْمَ تُبْلَى السَّرَائِرُ
Pada hari dinampakkan segala rahasia,

0فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ
maka sekali-kali tidak ada bagi manusia itu suatu kekuatanpun dan tidak (pula) seorang penolong.

وَالسَّمَاءِ ذَاتِ الرَّجْعِ
Demi langit yang mengandung hujan

وَالْأَرْضِ ذَاتِ الصَّدْعِ
dan bumi yang mempunyai tumbuh-tumbuhan,

إِنَّهُ لَقَوْلٌ فَصْلٌ
sesungguhnya Al Quran itu benar-benar firman yang memisahkan antara yang hak dan yang bathil.

وَمَا هُوَ بِالْهَزْلِ
dan sekali-kali bukanlah dia senda gurau.

إِنَّهُمْ يَكِيدُونَ كَيْدًا
Sesungguhnya orang kafir itu merencanakan tipu daya yang jahat dengan sebenar-benarnya.

وَأَكِيدُ كَيْدًا
Dan Akupun membuat rencana (pula) dengan sebenar-benarnya.

فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا
Karena itu beri tangguhlah orang-orang kafir itu yaitu beri tangguhlah mereka itu barang sebentar.
