﻿Al-Buruj


ِوَالسَّمَاءِ ذَاتِ الْبُرُوجِ
Demi langit yang mempunyai gugusan bintang,

وَالْيَوْمِ الْمَوْعُودِ
dan hari yang dijanjikan,

وَشَاهِدٍ وَمَشْهُودٍ
dan yang menyaksikan dan yang disaksikan.

قُتِلَ أَصْحَابُ الْأُخْدُودِ
Binasa dan terlaknatlah orang-orang yang membuat parit,

النَّارِ ذَاتِ الْوَقُودِ
yang berapi (dinyalakan dengan) kayu bakar,

إِذْ هُمْ عَلَيْهَا قُعُودٌ
ketika mereka duduk di sekitarnya,

وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ
sedang mereka menyaksikan apa yang mereka perbuat terhadap orang-orang yang beriman.

وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ
Dan mereka tidak menyiksa orang-orang mukmin itu melainkan karena orang-orang mukmin itu beriman kepada Allah Yang Maha Perkasa lagi Maha Terpuji,

الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ
Yang mempunyai kerajaan langit dan bumi; dan Allah Maha Menyaksikan segala sesuatu.

0إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ
Sesungguhnya orang-orang yang mendatangkan cobaan kepada orang-orang yang mukmin laki-laki dan perempuan kemudian mereka tidak bertaubat, maka bagi mereka azab Jahannam dan bagi mereka azab (neraka) yang membakar.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۚ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ
Sesungguhnya orang-orang yang beriman dan mengerjakan amal-amal yang saleh bagi mereka surga yang mengalir di bawahnya sungai-sungai; itulah keberuntungan yang besar.

إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ
Sesungguhnya azab Tuhanmu benar-benar keras.

إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ
Sesungguhnya Dialah Yang menciptakan (makhluk) dari permulaan dan menghidupkannya (kembali).

وَهُوَ الْغَفُورُ الْوَدُودُ
Dialah Yang Maha Pengampun lagi Maha Pengasih,

ذُو الْعَرْشِ الْمَجِيدُ
yang mempunyai ´Arsy, lagi Maha Mulia,

فَعَّالٌ لِمَا يُرِيدُ
Maha Kuasa berbuat apa yang dikehendaki-Nya.

هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ
Sudahkah datang kepadamu berita kaum-kaum penentang,

فِرْعَوْنَ وَثَمُودَ
(yaitu kaum) Fir´aun dan (kaum) Tsamud?

بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ
Sesungguhnya orang-orang kafir selalu mendustakan,

0وَاللَّهُ مِنْ وَرَائِهِمْ مُحِيطٌ
padahal Allah mengepung mereka dari belakang mereka.

بَلْ هُوَ قُرْآنٌ مَجِيدٌ
Bahkan yang didustakan mereka itu ialah Al Quran yang mulia,

فِي لَوْحٍ مَحْفُوظٍ
yang (tersimpan) dalam Lauh Mahfuzh.
