﻿Al-Insyiqaq


ِإِذَا السَّمَاءُ انْشَقَّتْ
Apabila langit terbelah,

وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
dan patuh kepada Tuhannya, dan sudah semestinya langit itu patuh,

وَإِذَا الْأَرْضُ مُدَّتْ
dan apabila bumi diratakan,

وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ
dan dilemparkan apa yang ada di dalamnya dan menjadi kosong,

وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
dan patuh kepada Tuhannya, dan sudah semestinya bumi itu patuh, (pada waktu itu manusia akan mengetahui akibat perbuatannya).

يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَاقِيهِ
Hai manusia, sesungguhnya kamu telah bekerja dengan sungguh-sungguh menuju Tuhanmu, maka pasti kamu akan menemui-Nya.

فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ
Adapun orang yang diberikan kitabnya dari sebelah kanannya,

فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا
maka dia akan diperiksa dengan pemeriksaan yang mudah,

وَيَنْقَلِبُ إِلَىٰ أَهْلِهِ مَسْرُورًا
dan dia akan kembali kepada kaumnya (yang sama-sama beriman) dengan gembira.

0وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ
Adapun orang-orang yang diberikan kitabnya dari belakang,

فَسَوْفَ يَدْعُو ثُبُورًا
maka dia akan berteriak: "Celakalah aku".

وَيَصْلَىٰ سَعِيرًا
Dan dia akan masuk ke dalam api yang menyala-nyala (neraka).

إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا
Sesungguhnya dia dahulu (di dunia) bergembira di kalangan kaumnya (yang sama-sama kafir).

إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ
Sesungguhnya dia menyangka bahwa dia sekali-kali tidak akan kembali (kepada Tuhannya).

بَلَىٰ إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا
(Bukan demikian), yang benar, sesungguhnya Tuhannya selalu melihatnya.

فَلَا أُقْسِمُ بِالشَّفَقِ
Maka sesungguhnya Aku bersumpah dengan cahaya merah di waktu senja,

وَاللَّيْلِ وَمَا وَسَقَ
dan dengan malam dan apa yang diselubunginya,

وَالْقَمَرِ إِذَا اتَّسَقَ
dan dengan bulan apabila jadi purnama,

لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ
sesungguhnya kamu melalui tingkat demi tingkat (dalam kehidupan),

0فَمَا لَهُمْ لَا يُؤْمِنُونَ
Mengapa mereka tidak mau beriman?

وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ ۩
dan apabila Al Quran dibacakan kepada mereka, mereka tidak bersujud,

بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ
bahkan orang-orang kafir itu mendustakan(nya).

وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ
Padahal Allah mengetahui apa yang mereka sembunyikan (dalam hati mereka).

فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ
Maka beri kabar gembiralah mereka dengan azab yang pedih,

إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
tetapi orang-orang yang beriman dan beramal saleh, bagi mereka pahala yang tidak putus-putusnya.
