﻿Al-Muthafifin


 وَيْلٌ لِلْمُطَفِّفِينَ
Kecelakaan besarlah bagi orang-orang yang curang

الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ
(yaitu) orang-orang yang apabila menerima takaran dari orang lain mereka minta dipenuhi,

وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ
dan apabila mereka menakar atau menimbang untuk orang lain, mereka mengurangi.

أَلَا يَظُنُّ أُولَٰئِكَ أَنَّهُمْ مَبْعُوثُونَ
Tidaklah orang-orang itu menyangka, bahwa sesungguhnya mereka akan dibangkitkan,

لِيَوْمٍ عَظِيمٍ
pada suatu hari yang besar,

يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ
(yaitu) hari (ketika) manusia berdiri menghadap Tuhan semesta alam?

كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ
Sekali-kali jangan curang, karena sesungguhnya kitab orang yang durhaka tersimpan dalam sijjin.

وَمَا أَدْرَاكَ مَا سِجِّينٌ
Tahukah kamu apakah sijjin itu?

9كِتَابٌ مَرْقُومٌ
(Ialah) kitab yang bertulis.

0وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
Kecelakaan yang besarlah pada hari itu bagi orang-orang yang mendustakan,

الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ
(yaitu) orang-orang yang mendustakan hari pembalasan.

وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ
Dan tidak ada yang mendustakan hari pembalasan itu melainkan setiap orang yang melampaui batas lagi berdosa,

إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ
yang apabila dibacakan kepadanya ayat-ayat Kami, ia berkata: "Itu adalah dongengan orang-orang yang dahulu"

كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ
Sekali-kali tidak (demikian), sebenarnya apa yang selalu mereka usahakan itu menutupi hati mereka.

كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ
Sekali-kali tidak, sesungguhnya mereka pada hari itu benar-benar tertutup dari (rahmat) Tuhan mereka.

ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ
Kemudian, sesungguhnya mereka benar-benar masuk neraka.

ثُمَّ يُقَالُ هَٰذَا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ
Kemudian, dikatakan (kepada mereka): "Inilah azab yang dahulu selalu kamu dustakan".

كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ
Sekali-kali tidak, sesungguhnya kitab orang-orang yang berbakti itu (tersimpan) dalam ´Illiyyin.

9وَمَا أَدْرَاكَ مَا عِلِّيُّونَ
Tahukah kamu apakah ´Illiyyin itu?

0كِتَابٌ مَرْقُومٌ
(Yaitu) kitab yang bertulis,

يَشْهَدُهُ الْمُقَرَّبُونَ
yang disaksikan oleh malaikat-malaikat yang didekatkan (kepada Allah).

إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
Sesungguhnya orang yang berbakti itu benar-benar berada dalam kenikmatan yang besar (surga),br>

عَلَى الْأَرَائِكِ يَنْظُرُونَ
mereka (duduk) di atas dipan-dipan sambil memandang.

تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ
Kamu dapat mengetahui dari wajah mereka kesenangan mereka yang penuh kenikmatan.

يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ
Mereka diberi minum dari khamar murni yang dilak (tempatnya),

خِتَامُهُ مِسْكٌ ۚ وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ
laknya adalah kesturi; dan untuk yang demikian itu hendaknya orang berlomba-lomba.

وَمِزَاجُهُ مِنْ تَسْنِيمٍ
Dan campuran khamar murni itu adalah dari tasnim,

عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ
(yaitu) mata air yang minum daripadanya orang-orang yang didekatkan kepada Allah.

9إِنَّ الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ
Sesungguhnya orang-orang yang berdosa, adalah mereka yang menertawakan orang-orang yang beriman.

0وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ
Dan apabila orang-orang yang beriman lalu di hadapan mereka, mereka saling mengedip-ngedipkan matanya.

وَإِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمُ انْقَلَبُوا فَكِهِينَ
Dan apabila orang-orang yang berdosa itu kembali kepada kaumnya, mereka kembali dengan gembira.

وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَٰؤُلَاءِ لَضَالُّونَ
Dan apabila mereka melihat orang-orang mukmin, mereka mengatakan: "Sesungguhnya mereka itu benar-benar orang-orang yang sesat",

وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ
padahal orang-orang yang berdosa itu tidak dikirim untuk penjaga bagi orang-orang mukmin.

فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ
Maka pada hari ini, orang-orang yang beriman menertawakan orang-orang kafir,

عَلَى الْأَرَائِكِ يَنْظُرُونَ
mereka (duduk) di atas dipan-dipan sambil memandang.

هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ
Sesungguhnya orang-orang kafir telah diberi ganjaran terhadap apa yang dahulu mereka kerjakan.