﻿Al-Infitar


ِإِذَا السَّمَاءُ انْفَطَرَتْ
Apabila langit terbelah,

وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ
dan apabila bintang-bintang jatuh berserakan,

وَإِذَا الْبِحَارُ فُجِّرَتْ
dan apabila lautan menjadikan meluap,

وَإِذَا الْقُبُورُ بُعْثِرَتْ
 dan apabila kuburan-kuburan dibongkar,

عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ
maka tiap-tiap jiwa akan mengetahui apa yang telah dikerjakan dan yang dilalaikannya.

يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
Hai manusia, apakah yang telah memperdayakan kamu (berbuat durhaka) terhadap Tuhanmu Yang Maha Pemurah.

الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
Yang telah menciptakan kamu lalu menyempurnakan kejadianmu dan menjadikan (susunan tubuh)mu seimbang,

فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ
dalam bentuk apa saja yang Dia kehendaki, Dia menyusun tubuhmu.

كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ
Bukan hanya durhaka saja, bahkan kamu mendustakan hari pembalasan.

0وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
Padahal sesungguhnya bagi kamu ada (malaikat-malaikat) yang mengawasi (pekerjaanmu),

كِرَامًا كَاتِبِينَ
yang mulia (di sisi Allah) dan mencatat (pekerjaan-pekerjaanmu itu),

يَعْلَمُونَ مَا تَفْعَلُونَ
mereka mengetahui apa yang kamu kerjakan.

إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
Sesungguhnya orang-orang yang banyak berbakti benar-benar berada dalam surga yang penuh kenikmatan,

وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
dan sesungguhnya orang-orang yang durhaka benar-benar berada dalam neraka.

يَصْلَوْنَهَا يَوْمَ الدِّينِ
Mereka masuk ke dalamnya pada hari pembalasan.

وَمَا هُمْ عَنْهَا بِغَائِبِينَ
Dan mereka sekali-kali tidak dapat keluar dari neraka itu.

وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
Tahukah kamu apakah hari pembalasan itu?

ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
Sekali lagi, tahukah kamu apakah hari pembalasan itu?

يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ
(Yaitu) hari (ketika) seseorang tidak berdaya sedikitpun untuk menolong orang lain. Dan segala urusan pada hari itu dalam kekuasaan Allah.
