﻿At-Takwir


 إِذَا الشَّمْسُ كُوِّرَتْ
Apabila matahari digulung,

وَإِذَا النُّجُومُ انْكَدَرَتْ
dan apabila bintang-bintang berjatuhan,

وَإِذَا الْجِبَالُ سُيِّرَتْ
dan apabila gunung-gunung dihancurkan,

وَإِذَا الْعِشَارُ عُطِّلَتْ
dan apabila unta-unta yang bunting ditinggalkan (tidak diperdulikan)

وَإِذَا الْوُحُوشُ حُشِرَتْ
dan apabila binatang-binatang liar dikumpulkan,

وَإِذَا الْبِحَارُ سُجِّرَتْ
dan apabila lautan dijadikan meluap

وَإِذَا النُّفُوسُ زُوِّجَتْ
dan apabila ruh-ruh dipertemukan (dengan tubuh)

وَإِذَا الْمَوْءُودَةُ سُئِلَتْ
dan apabila bayi-bayi perempuan yang dikubur hidup-hidup ditanya,

بِأَيِّ ذَنْبٍ قُتِلَتْ
karena dosa apakah dia dibunuh,

0وَإِذَا الصُّحُفُ نُشِرَتْ
dan apabila catatan-catatan (amal perbuatan manusia) dibuka,

وَإِذَا السَّمَاءُ كُشِطَتْ
dan apabila langit dilenyapkan,

وَإِذَا الْجَحِيمُ سُعِّرَتْ
dan apabila neraka Jahim dinyalakan,

وَإِذَا الْجَنَّةُ أُزْلِفَتْ
dan apabila surga didekatkan,

عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ
maka tiap-tiap jiwa akan mengetahui apa yang telah dikerjakannya.

فَلَا أُقْسِمُ بِالْخُنَّسِ
Sungguh, Aku bersumpah dengan bintang-bintang,

الْجَوَارِ الْكُنَّسِ
yang beredar dan terbenam,

وَاللَّيْلِ إِذَا عَسْعَسَ
demi malam apabila telah hampir meninggalkan gelapnya,

وَالصُّبْحِ إِذَا تَنَفَّسَ
dan demi subuh apabila fajarnya mulai menyingsing,

إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ
sesungguhnya Al Quran itu benar-benar firman (Allah yang dibawa oleh) utusan yang mulia (Jibril),

0ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ
yang mempunyai kekuatan, yang mempunyai kedudukan tinggi di sisi Allah yang mempunyai ´Arsy,

مُطَاعٍ ثَمَّ أَمِينٍ
yang ditaati di sana (di alam malaikat) lagi dipercaya.

وَمَا صَاحِبُكُمْ بِمَجْنُونٍ
Dan temanmu (Muhammad) itu bukanlah sekali-kali orang yang gila.

وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ
Dan sesungguhnya Muhammad itu melihat Jibril di ufuk yang terang.

وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ
Dan dia (Muhammad) bukanlah orang yang bakhil untuk menerangkan yang ghaib.

وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ
Dan Al Quran itu bukanlah perkataan syaitan yang terkutuk,

فَأَيْنَ تَذْهَبُونَ
maka ke manakah kamu akan pergi?

إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ
Al Quran itu tiada lain hanyalah peringatan bagi semesta alam,

لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ
(yaitu) bagi siapa di antara kamu yang mau menempuh jalan yang lurus.

وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ
Dan kamu tidak dapat menghendaki (menempuh jalan itu) kecuali apabila dikehendaki Allah, Tuhan semesta alam.
