﻿'ABASA


 عَبَسَ وَتَوَلَّىٰ
Dia (Muhammad) bermuka masam dan berpaling,

أَنْ جَاءَهُ الْأَعْمَىٰ
karena telah datang seorang buta kepadanya.

وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّىٰ
Tahukah kamu barangkali ia ingin membersihkan dirinya (dari dosa),

أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَىٰ
atau dia (ingin) mendapatkan pengajaran, lalu pengajaran itu memberi manfaat kepadanya?

أَمَّا مَنِ اسْتَغْنَىٰ
Adapun orang yang merasa dirinya serba cukup,

فَأَنْتَ لَهُ تَصَدَّىٰ
maka kamu melayaninya.

وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ
Padahal tidak ada (celaan) atasmu kalau dia tidak membersihkan diri (beriman).

وَأَمَّا مَنْ جَاءَكَ يَسْعَىٰ
Dan adapun orang yang datang kepadamu dengan bersegera (untuk mendapatkan pengajaran),

وَهُوَ يَخْشَىٰ
sedang ia takut kepada (Allah),

0فَأَنْتَ عَنْهُ تَلَهَّىٰ
maka kamu mengabaikannya.

كَلَّا إِنَّهَا تَذْكِرَةٌ
Sekali-kali jangan (demikian)! Sesungguhnya ajaran-ajaran Tuhan itu adalah suatu peringatan,

فَمَنْ شَاءَ ذَكَرَهُ
maka barangsiapa yang menghendaki, tentulah ia memperhatikannya,

فِي صُحُفٍ مُكَرَّمَةٍ
di dalam kitab-kitab yang dimuliakan,

مَرْفُوعَةٍ مُطَهَّرَةٍ
yang ditinggikan lagi disucikan,

بِأَيْدِي سَفَرَةٍ
di tangan para penulis (malaikat),

كِرَامٍ بَرَرَةٍ
yang mulia lagi berbakti.

قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ
Binasalah manusia; alangkah amat sangat kekafirannya?

مِنْ أَيِّ شَيْءٍ خَلَقَهُ
Dari apakah Allah menciptakannya?

مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ
Dari setetes mani, Allah menciptakannya lalu menentukannya.

0ثُمَّ السَّبِيلَ يَسَّرَهُ
Kemudian Dia memudahkan jalannya.

ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ
kemudian Dia mematikannya dan memasukkannya ke dalam kubur,

ثُمَّ إِذَا شَاءَ أَنْشَرَهُ
kemudian bila Dia menghendaki, Dia membangkitkannya kembali.

كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ
Sekali-kali jangan; manusia itu belum melaksanakan apa yang diperintahkan Allah kepadanya,

فَلْيَنْظُرِ الْإِنْسَانُ إِلَىٰ طَعَامِهِ
maka hendaklah manusia itu memperhatikan makanannya.

أَنَّا صَبَبْنَا الْمَاءَ صَبًّا
Sesungguhnya Kami benar-benar telah mencurahkan air (dari langit),

ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا
kemudian Kami belah bumi dengan sebaik-baiknya,

فَأَنْبَتْنَا فِيهَا حَبًّا
lalu Kami tumbuhkan biji-bijian di bumi itu,

وَعِنَبًا وَقَضْبًا
anggur dan sayur-sayuran,

وَزَيْتُونًا وَنَخْلًا
zaitun dan kurma,

0وَحَدَائِقَ غُلْبًا
kebun-kebun (yang) lebat,

وَفَاكِهَةً وَأَبًّا
dan buah-buahan serta rumput-rumputan,

مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ
untuk kesenanganmu dan untuk binatang-binatang ternakmu.

فَإِذَا جَاءَتِ الصَّاخَّةُ
Dan apabila datang suara yang memekakkan (tiupan sangkakala yang kedua),

يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ
pada hari ketika manusia lari dari saudaranya,

وَأُمِّهِ وَأَبِيهِ
dari ibu dan bapaknya,

وَصَاحِبَتِهِ وَبَنِيهِ
dari istri dan anak-anaknya.

لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ
Setiap orang dari mereka pada hari itu mempunyai urusan yang cukup menyibukkannya.

وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ
Banyak muka pada hari itu berseri-seri,

ضَاحِكَةٌ مُسْتَبْشِرَةٌ
tertawa dan bergembira ria,

0وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ
dan banyak (pula) muka pada hari itu tertutup debu,

تَرْهَقُهَا قَتَرَةٌ
dan ditutup lagi oleh kegelapan.

أُولَٰئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ
Mereka itulah orang-orang kafir lagi durhaka.
