﻿An-Nazia


وَالنَّازِعَاتِ غَرْقًا
Demi (malaikat-malaikat) yang mencabut (nyawa) dengan keras,

وَالنَّاشِطَاتِ نَشْطًا
dan (malaikat-malaikat) yang mencabut (nyawa) dengan lemah-lembut,

وَالسَّابِحَاتِ سَبْحًا
dan (malaikat-malaikat) yang turun dari langit dengan cepat,

فَالسَّابِقَاتِ سَبْقًا
dan (malaikat-malaikat) yang mendahului dengan kencang,

فَالْمُدَبِّرَاتِ أَمْرًا
dan (malaikat-malaikat) yang mengatur urusan (dunia).

يَوْمَ تَرْجُفُ الرَّاجِفَةُ
(Sesungguhnya kamu akan dibangkitkan) pada hari ketika tiupan pertama menggoncang alam,

تَتْبَعُهَا الرَّادِفَةُ
tiupan pertama itu diiringi oleh tiupan kedua.

قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ
Hati manusia pada waktu itu sangat takut,

أَبْصَارُهَا خَاشِعَةٌ
Pandangannya tunduk.

يَقُولُونَ أَإِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ
(Orang-orang kafir) berkata: "Apakah sesungguhnya kami benar-benar dikembalikan kepada kehidupan semula?

أَإِذَا كُنَّا عِظَامًا نَخِرَةً
Apakah (akan dibangkitkan juga) apabila kami telah menjadi tulang belulang yang hancur lumat?"

قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ
Mereka berkata: "Kalau demikian, itu adalah suatu pengembalian yang merugikan".

فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ
Sesungguhnya pengembalian itu hanyalah satu kali tiupan saja,

فَإِذَا هُمْ بِالسَّاهِرَةِ
maka dengan serta merta mereka hidup kembali di permukaan bumi.

هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ
Sudah sampaikah kepadamu (ya Muhammad) kisah Musa.

إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى
Tatkala Tuhannya memanggilnya di lembah suci ialah Lembah Thuwa;

اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ
"Pergilah kamu kepada Fir´aun, sesungguhnya dia telah melampaui batas,

فَقُلْ هَلْ لَكَ إِلَىٰ أَنْ تَزَكَّىٰ
 dan katakanlah (kepada Fir´aun): "Adakah keinginan bagimu untuk membersihkan diri (dari kesesatan)".

وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ
Dan kamu akan kupimpin ke jalan Tuhanmu agar supaya kamu takut kepada-Nya?"

فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ
Lalu Musa memperlihatkan kepadanya mukjizat yang besar.

فَكَذَّبَ وَعَصَىٰ
Tetapi Fir´aun mendustakan dan mendurhakai.

ثُمَّ أَدْبَرَ يَسْعَىٰ
Kemudian dia berpaling seraya berusaha menantang (Musa).

فَحَشَرَ فَنَادَىٰ
Maka dia mengumpulkan (pembesar-pembesarnya) lalu berseru memanggil kaumnya.

فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَىٰ
(Seraya) berkata: "Akulah tuhanmu yang paling tinggi".

فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ
Maka Allah mengazabnya dengan azab di akhirat dan azab di dunia.

إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِمَنْ يَخْشَىٰ
Sesungguhnya pada yang demikian itu terdapat pelajaran bagi orang yang takut (kepada Tuhannya).

أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا
Apakah kamu lebih sulit penciptaanya ataukah langit? Allah telah membinanya,

رَفَعَ سَمْكَهَا فَسَوَّاهَا
Dia meninggikan bangunannya lalu menyempurnakannya,

وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا
dan Dia menjadikan malamnya gelap gulita, dan menjadikan siangnya terang benderang.

وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا
Dan bumi sesudah itu dihamparkan-Nya.

أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا
Ia memancarkan daripadanya mata airnya, dan (menumbuhkan) tumbuh-tumbuhannya.

وَالْجِبَالَ أَرْسَاهَا
Dan gunung-gunung dipancangkan-Nya dengan teguh,

مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ
(semua itu) untuk kesenanganmu dan untuk binatang-binatang ternakmu.

فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ
Maka apabila malapetaka yang sangat besar (hari kiamat) telah datang.

يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَىٰ
Pada hari (ketika) manusia teringat akan apa yang telah dikerjakannya,

وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرَىٰ
dan diperlihatkan neraka dengan jelas kepada setiap orang yang melihat.

فَأَمَّا مَنْ طَغَىٰ
Adapun orang yang melampaui batas,

وَآثَرَ الْحَيَاةَ الدُّنْيَا
dan lebih mengutamakan kehidupan dunia,

فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ
maka sesungguhnya nerakalah tempat tinggal(nya).

وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ
Dan adapun orang-orang yang takut kepada kebesaran Tuhannya dan menahan diri dari keinginan hawa nafsunya,

فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ
maka sesungguhnya surgalah tempat tinggal(nya).

يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا
(Orang-orang kafir) bertanya kepadamu (Muhammad) tentang hari kebangkitan, kapankah terjadinya?

فِيمَ أَنْتَ مِنْ ذِكْرَاهَا
Siapakah kamu (maka) dapat menyebutkan (waktunya)?

إِلَىٰ رَبِّكَ مُنْتَهَاهَا
Kepada Tuhanmulah dikembalikan kesudahannya (ketentuan waktunya).

إِنَّمَا أَنْتَ مُنْذِرُ مَنْ يَخْشَاهَا
Kamu hanyalah pemberi peringatan bagi siapa yang takut kepadanya (hari berbangkit)

كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا
Pada hari mereka melihat hari berbangkit itu, mereka merasa seakan-akan tidak tinggal (di dunia) melainkan (sebentar saja) di waktu sore atau pagi hari.
