﻿An-Naba


 عَمَّ يَتَسَاءَلُونَ
Tentang apakah mereka saling bertanya-tanya?

عَنِ النَّبَإِ الْعَظِيمِ
Tentang berita yang besar,

الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ
yang mereka perselisihkan tentang ini.

كَلَّا سَيَعْلَمُونَ
Sekali-kali tidak; kelak mereka akan mengetahui,

ثُمَّ كَلَّا سَيَعْلَمُونَ
kemudian sekali-kali tidak; kelak mereka mengetahui.

أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا
Bukankah Kami telah menjadikan bumi itu sebagai hamparan?,

وَالْجِبَالَ أَوْتَادًا
dan gunung-gunung sebagai pasak?,

وَخَلَقْنَاكُمْ أَزْوَاجًا
dan Kami jadikan kamu berpasang-pasangan,

وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا
dan Kami jadikan tidurmu untuk istirahat,

وَجَعَلْنَا اللَّيْلَ لِبَاسًا
dan Kami jadikan malam sebagai pakaian,

وَجَعَلْنَا النَّهَارَ مَعَاشًا
dan Kami jadikan siang untuk mencari penghidupan,

وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا
dan Kami bina di atas kamu tujuh buah (langit) yang kokoh,

وَجَعَلْنَا سِرَاجًا وَهَّاجًا
dan Kami jadikan pelita yang amat terang (matahari),

وَأَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا
dan Kami turunkan dari awan air yang banyak tercurah,

لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا
supaya Kami tumbuhkan dengan air itu biji-bijian dan tumbuh-tumbuhan,

وَجَنَّاتٍ أَلْفَافًا
dan kebun-kebun yang lebat?

إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا
Sesungguhnya Hari Keputusan adalah suatu waktu yang ditetapkan,

يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا
yaitu hari (yang pada waktu itu) ditiup sangkakala lalu kamu datang berkelompok-kelompok,

وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا
dan dibukalah langit, maka terdapatlah beberapa pintu,

وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا
dan dijalankanlah gunung-gunung maka menjadi fatamorganalah ia. 

إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا
Sesungguhnya neraka Jahannam itu (padanya) ada tempat pengintai,

لِلطَّاغِينَ مَآبًا
lagi menjadi tempat kembali bagi orang-orang yang melampaui batas,

لَابِثِينَ فِيهَا أَحْقَابًا
mereka tinggal di dalamnya berabad-abad lamanya,

لَا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا
mereka tidak merasakan kesejukan di dalamnya dan tidak (pula mendapat) minuman,

إِلَّا حَمِيمًا وَغَسَّاقًا
selain air yang mendidih dan nanah,

جَزَاءً وِفَاقًا
sebagai pambalasan yang setimpal.

إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا
Sesungguhnya mereka tidak berharap (takut) kepada hisab,

وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا
dan mereka mendustakan ayat-ayat Kami dengan sesungguh-sungguhnya.

وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا
Dan segala sesuatu telah Kami catat dalam suatu kitab.

فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا
Karena itu rasakanlah. Dan Kami sekali-kali tidak akan menambah kepada kamu selain daripada azab.

إِنَّ لِلْمُتَّقِينَ مَفَازًا
Sesungguhnya orang-orang yang bertakwa mendapat kemenangan,

حَدَائِقَ وَأَعْنَابًا
(yaitu) kebun-kebun dan buah anggur,

َكَوَاعِبَ أَتْرَابًا
dan gadis-gadis remaja yang sebaya,

وَكَأْسًا دِهَاقًا
dan gelas-gelas yang penuh (berisi minuman).

لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا
Di dalamnya mereka tidak mendengar perkataan yang sia-sia dan tidak (pula) perkataan dusta.

جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا
Sebagai pembalasan dari Tuhanmu dan pemberian yang cukup banyak,

رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا
Tuhan Yang memelihara langit dan bumi dan apa yang ada di antara keduanya; Yang Maha Pemurah. Mereka tidak dapat berbicara dengan Dia.

يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا ۖ لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا
Pada hari, ketika ruh dan para malaikat berdiri bershaf-shaf, mereka tidak berkata-kata, kecuali siapa yang telah diberi izin kepadanya oleh Tuhan Yang Maha Pemurah; dan ia mengucapkan kata yang benar.

ذَٰلِكَ الْيَوْمُ الْحَقُّ ۖ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا
Itulah hari yang pasti terjadi. Maka barangsiapa yang menghendaki, niscaya ia menempuh jalan kembali kepada Tuhannya.

إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا
Sesungguhnya Kami telah memperingatkan kepadamu (hai orang kafir) siksa yang dekat, pada hari manusia melihat apa yang telah diperbuat oleh kedua tangannya; dan orang kafir berkata: "Alangkah baiknya sekiranya aku dahulu adalah tanah".
