﻿Al-Lahab


تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ
Binasalah kedua tangan Abu Lahab dan sesungguhnya dia akan binasa.

مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ
Tidaklah berfaedah kepadanya harta bendanya dan apa yang ia usahakan.

سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ
Kelak dia akan masuk ke dalam api yang bergejolak.

وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ
Dan (begitu pula) istrinya, pembawa kayu bakar.

فِي جِيدِهَا حَبْلٌ مِنْ مَسَدٍ
Yang di lehernya ada tali dari sabut.

