﻿An-Nasr


إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ
Apabila telah datang pertolongan Allah dan kemenangan,

وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللَّهِ أَفْوَاجًا
dan kamu lihat manusia masuk agama Allah dengan berbondong-bondong,

فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ ۚ إِنَّهُ كَانَ تَوَّابًا
maka bertasbihlah dengan memuji Tuhanmu dan mohonlah ampun kepada-Nya. Sesungguhnya Dia adalah Maha Penerima taubat.
