﻿Al-Kafirun


 قُلْ يَا أَيُّهَا الْكَافِرُونَ
Katakanlah: "Hai orang-orang kafir,
    
لَا أَعْبُدُ مَا تَعْبُدُونَ
Aku tidak akan menyembah apa yang kamu sembah.

وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ
Dan kamu bukan penyembah Tuhan yang aku sembah.

وَلَا أَنَا عَابِدٌ مَا عَبَدْتُمْ
Dan aku tidak pernah menjadi penyembah apa yang kamu sembah,

وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ
dan kamu tidak pernah (pula) menjadi penyembah Tuhan yang aku sembah.

لَكُمْ دِينُكُمْ وَلِيَ دِينِ
Untukmu agamamu, dan untukkulah, agamaku".

