﻿Al-Maun


أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ
Tahukah kamu (orang) yang mendustakan agama?
    
َذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ
Itulah orang yang menghardik anak yatim,
    
وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ
dan tidak menganjurkan memberi makan orang miskin.
    
فَوَيْلٌ لِلْمُصَلِّينَ
Maka kecelakaanlah bagi orang-orang yang shalat,
    
الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ
(yaitu) orang-orang yang lalai dari shalatnya,
    
الَّذِينَ هُمْ يُرَاءُونَ
orang-orang yang berbuat riya,
    
وَيَمْنَعُونَ الْمَاعُونَ
dan enggan (menolong dengan) barang berguna.
    