<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tentang"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="casual"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:text="Tentang"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/home" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="113dp"
        android:fontFamily="casual"
        android:text="@string/a"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold" />


    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="30dp"
        android:text="Kritik dan Saran
        Megi.sandi@gmail.com"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:text="Kritik dan Saran          Megisandi1122@gmail.com" />
</RelativeLayout>