<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.juzamma.MainActivity"
    android:padding="16dp"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="266dp"
            android:layout_height="198dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="29dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_quran"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginBottom="39dp"
                android:layout_weight="1"
                android:src="@drawable/quran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="46dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:text="Mengaji"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView_audio"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="191dp"
                android:layout_marginBottom="39dp"
                android:layout_weight="1"
                android:src="@drawable/audio2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="189dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="casual"
                android:text="Mendengar"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="379dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_kiblat"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginBottom="58dp"
                android:layout_weight="1"
                android:src="@drawable/kiblat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="casual"
                android:text="Arah Kiblat"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView

                android:id="@+id/imageView_tentang"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="201dp"
                android:layout_marginBottom="53dp"
                android:layout_weight="1"
                android:src="@drawable/tentang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="212dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="casual"
                android:text="Tentang"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>