<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="casual"
        android:text="Arah Kiblat"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="263dp"
        android:layout_height="310dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:src="@drawable/img_compass" />

</RelativeLayout>