<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.asus.juzamma.audiop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="casual"
        android:text="Mendengarkan"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/audioStreamBtn"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="Al-Fatihah "
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button2"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AN-NAS"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button3"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-FALAQ"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button4"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-IKHLAS"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button5"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-LAHAB"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button6"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AN-NASR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button7"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-KAFIRUN"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button8"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-KAUTSAR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button9"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-MA'UN"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button10"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="QURAISY"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button11"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-FIIL"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button12"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-HUMAZAH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button13"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-'ASHR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button14"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AT-TAKATSUR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button15"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-QARI'AH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button16"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-AADIYAH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button17"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AZ-ZALZALAH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button18"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-BAYYINAH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button19"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-QADR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button20"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-'ALAQ"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button21"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AT-TIN"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button22"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="ASY-SYARH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button23"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AD-DHUHA"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button24"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-LAIL"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button25"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="ASY-SYAMS"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button26"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-BALAD"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button27"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-FAJR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button28"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-GHASYIAH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button29"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-A'LAA"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button30"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="ATH-THARIQ"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button31"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-BURUJ"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button32"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-INSYIQAQ"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button33"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-MUTHAFFIFIN"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button34"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AL-INFITHAR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button35"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AT-TAKWIR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button36"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="'ABASA"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button37"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AN-NAZI'AT"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button38"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg2"
                android:text="AN-NABA'"
                android:textColor="#ffffff" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>


