<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.asus.juzamma.mengaji">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="casual"
            android:text="Mengaji"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:orientation="vertical">



            <Button
                android:id="@+id/button"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:text="AL-FATIHAH"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button2"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AN-NAS" />

            <Button
                android:id="@+id/button3"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-FALAQ" />

            <Button
                android:id="@+id/button4"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-IKHLAS" />

            <Button
                android:id="@+id/button5"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-LAHAB" />

            <Button
                android:id="@+id/button6"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AN-NASR" />

            <Button
                android:id="@+id/button7"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-KAFIRUN" />

            <Button
                android:id="@+id/button8"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-KAUTSAR" />

            <Button
                android:id="@+id/button9"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-MA'UN" />

            <Button
                android:id="@+id/button10"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="QURAISY" />

            <Button
                android:id="@+id/button11"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-FIIL" />

            <Button
                android:id="@+id/button12"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-HUMAZAH" />

            <Button
                android:id="@+id/button13"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-'ASHR" />

            <Button
                android:id="@+id/button14"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AT-TAKATSUR" />

            <Button
                android:id="@+id/button15"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-QARI'AH" />

            <Button
                android:id="@+id/button16"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-AADIYAH" />

            <Button
                android:id="@+id/button17"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AZ-ZALZALAH" />

            <Button
                android:id="@+id/button18"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-BAYYINAH" />

            <Button
                android:id="@+id/button19"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-QADR" />

            <Button
                android:id="@+id/button20"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-'ALAQ" />

            <Button
                android:id="@+id/button21"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AT-TIN" />

            <Button
                android:id="@+id/button22"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="ASY-SYARH" />

            <Button
                android:id="@+id/button23"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AD-DHUHA" />

            <Button
                android:id="@+id/button24"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-LAIL" />

            <Button
                android:id="@+id/button25"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="ASY-SYAMS" />

            <Button
                android:id="@+id/button26"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-BALAD" />

            <Button
                android:id="@+id/button27"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-FAJR" />

            <Button
                android:id="@+id/button28"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-GHASYIAH" />

            <Button
                android:id="@+id/button29"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-A'LAA" />

            <Button
                android:id="@+id/button30"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="ATH-THARIQ" />

            <Button
                android:id="@+id/button31"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-BURUJ" />

            <Button
                android:id="@+id/button32"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-INSYIQAQ" />

            <Button
                android:id="@+id/button33"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-MUTHAFFIFIN" />

            <Button
                android:id="@+id/button34"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AL-INFITHAR" />

            <Button
                android:id="@+id/button35"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AT-TAKWIR" />

            <Button
                android:id="@+id/button36"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="'ABASA" />

            <Button
                android:id="@+id/button37"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AN-NAZI'AT" />

            <Button
                android:id="@+id/button38"
                android:layout_marginStart="20dp"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:background="@drawable/bg2"
                android:textColor="#ffffff"
                android:text="AN-NABA'" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
